<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='ResultBuilder'/>
        <page name='ResultBuilder+DebugPrinter'/>
        <page name='TupleView'/>
        <page name='ResultBuilder+If'/>
        <page name='Lock'/>
        <page name='TypeErasure'/>
        <page name='Swift Async Algorithms'/>
        <page name='Regex'/>
        <page name='PropertyWrapper'/>
        <page name='AsyncPublisher'/>
        <page name='Concurrency in Top-level Code'/>
    </pages>
</playground>